

============================================================
PRACTICAL 1 - TEMPERATURE CONVERTER
============================================================

STEPS:
------
1. Open Oracle VirtualBox and start the Windows VM.
2. Inside the VM, open a folder (e.g., Demo > temperature_converter).
3. Open Command Prompt and navigate to your project folder.
4. Run the following commands:
   - python -m venv venv
   - pip install Flask
5. Put the code below in a Python file named main.py and save it.
6. Run the Python file.
7. Copy the http URL shown (e.g., http://127.0.0.1:5000) and paste in browser.
8. To convert Fahrenheit to Celsius, add to URL: /f_to_c/?fahrenheit=VALUE
9. To convert Celsius to Fahrenheit, add to URL: /c_to_f/?celsius=VALUE

CODE (main.py):
---------------
from flask import Flask, jsonify, request

app = Flask(__name__)

# Base URL to show usage instructions
@app.route('/')
def home():
    return "<h1>Temperature Conversion Web Service</h1><p>Use /f_to_c/?fahrenheit=VALUE and /c_to_f/?celsius=VALUE to convert temperatures.</p>"

# Route for Fahrenheit to Celsius conversion using a query string
@app.route('/f_to_c/')
def fahrenheit_to_celsius():
    try:
        fahrenheit = float(request.args.get('fahrenheit'))
        celsius = (fahrenheit - 32) * 5.0/9.0
        return jsonify(fahrenheit=fahrenheit, celsius=round(celsius, 2))
    except (ValueError, TypeError):
        return jsonify(error="Invalid input. Please provide a float value for 'fahrenheit'.")

# Route for Celsius to Fahrenheit conversion using a query string
@app.route('/c_to_f/')
def celsius_to_fahrenheit():
    try:
        celsius = float(request.args.get('celsius'))
        fahrenheit = (celsius * 9.0/5.0) + 32
        return jsonify(celsius=celsius, fahrenheit=round(fahrenheit, 2))
    except (ValueError, TypeError):
        return jsonify(error="Invalid input. Please provide a float value for 'celsius'.")

if __name__ == '__main__':
    app.run(debug=True)

OUTPUT EXAMPLE:
---------------
URL: http://127.0.0.1:5000/f_to_c/?fahrenheit=30
Result: { "celsius": -1.11, "fahrenheit": 30.0 }


------------------------------------------------------------
PRACTICAL 1.1 - CURRENCY CONVERTER
------------------------------------------------------------

STEPS:
------
1. Create a new folder (e.g., currency converter).
2. Open Command Prompt in that folder.
3. Run:
   - python -m venv venv
   - pip install Flask
4. Save the code below as currency.py.
5. Run the file and open the URL in browser.
6. Use /inr_to_usd/?inr=VALUE or /usd_to_inr/?usd=VALUE

CODE (currency.py):
-------------------
from flask import Flask, jsonify, request

app = Flask(__name__)

@app.route('/')
def home():
    return "<h1>Currency Conversion Web Service</h1><p>Use /inr_to_usd/?inr=VALUE and /usd_to_inr/?usd=VALUE to convert currencies.</p>"

@app.route('/inr_to_usd/')
def inr_to_usd():
    try:
        inr = float(request.args.get('inr'))
        usd = inr / 83
        return jsonify(inr=inr, usd=round(usd, 2))
    except (ValueError, TypeError):
        return jsonify(error="Invalid input. Please provide a float value for 'inr'.")

@app.route('/usd_to_inr/')
def usd_to_inr():
    try:
        usd = float(request.args.get('usd'))
        inr = usd * 84
        return jsonify(usd=usd, inr=round(inr, 2))
    except (ValueError, TypeError):
        return jsonify(error="Invalid input. Please provide a float value for 'usd'.")

if __name__ == '__main__':
    app.run(debug=True)

OUTPUT EXAMPLE:
---------------
URL: http://127.0.0.1:5000/inr_to_usd/?inr=1000
Result: { "inr": 1000.0, "usd": 12.05 }


------------------------------------------------------------
PRACTICAL 1.2 - TERABYTE-GIGABYTE CONVERTER
------------------------------------------------------------

STEPS:
------
1. Create a new folder (e.g., byte converter).
2. Open Command Prompt in that folder.
3. Run:
   - python -m venv venv
   - pip install Flask
4. Save the code below as byte.py.
5. Run the file and open the URL in browser.
6. Use /tb_to_gb/?tb=VALUE or /gb_to_tb/?gb=VALUE

CODE (byte.py):
---------------
from flask import Flask, jsonify, request

app = Flask(__name__)

@app.route('/')
def home():
    return (
        "<h1>Data Size Conversion Web Service</h1>"
        "<p>Use /tb_to_gb/?tb=VALUE and /gb_to_tb/?gb=VALUE to convert data sizes.</p>"
    )

@app.route('/tb_to_gb/')
def tb_to_gb():
    try:
        tb = float(request.args.get('tb'))
        gb = tb * 1024
        return jsonify(tb=tb, gb=round(gb, 2))
    except (ValueError, TypeError):
        return jsonify(error="Invalid input. Please provide a float value for 'tb'.")

@app.route('/gb_to_tb/')
def gb_to_tb():
    try:
        gb = float(request.args.get('gb'))
        tb = gb / 1024
        return jsonify(gb=gb, tb=round(tb, 4))
    except (ValueError, TypeError):
        return jsonify(error="Invalid input. Please provide a float value for 'gb'.")

if __name__ == '__main__':
    app.run(debug=True)

OUTPUT EXAMPLE:
---------------
URL: http://127.0.0.1:5000/tb_to_gb/?tb=8
Result: { "gb": 8192.0, "tb": 8.0 }


------------------------------------------------------------
PRACTICAL 1.3 - DISTANCE CALCULATOR (Map API)
------------------------------------------------------------

STEPS:
------
1. Create a new Flask project folder.
2. Run: python -m venv venv and pip install Flask requests
3. Save the code below as app.py.
4. Run and use URL: /get_distance?origin=PLACE_A&destination=PLACE_B

CODE (app.py):
--------------
from flask import Flask, jsonify, request
import requests

app = Flask(__name__)

DISTANCE_MATRIX_URL = "https://api.distancematrix.ai/maps/api/distancematrix/json"
API_KEY = "8Kq6ul7Cp2FKkhzIMKWwpfVdFFddPf8uQs4eQK4fK9C588CO6fhzRDeZpHL6eJaB"

@app.route('/get_distance', methods=['GET'])
def get_distance():
    origin = request.args.get('origin')
    destination = request.args.get('destination')

    if not origin or not destination:
        return jsonify({"error": "Please provide both origin and destination as query parameters"}), 400

    params = {
        'origins': origin,
        'destinations': destination,
        'key': API_KEY
    }

    response = requests.get(DISTANCE_MATRIX_URL, params=params)

    if response.status_code == 200:
        data = response.json()
        return jsonify(data)
    else:
        return jsonify({"error": "Failed to get distance data", "status_code": response.status_code}), 500

if __name__ == '__main__':
    app.run(debug=True)

OUTPUT EXAMPLE:
---------------
Origin: K J Somaiya Institute, Mumbai
Destination: IIT Powai Parking Lot, Mumbai
Result shows: distance: 13.7 km, duration: 29 mins


------------------------------------------------------------
PRACTICAL 1 - COMBINED APP (all converters in one file)
------------------------------------------------------------

CODE (app.py):
--------------
from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route("/")
def home():
    return jsonify(message="Web Services Lab is running")

@app.route("/c_to_f")
def c_to_f():
    c = float(request.args.get("celsius"))
    f = (c * 9/5) + 32
    return jsonify(celsius=c, fahrenheit=round(f, 2))

@app.route("/f_to_c")
def f_to_c():
    f = float(request.args.get("fahrenheit"))
    c = (f - 32) * 5/9
    return jsonify(fahrenheit=f, celsius=round(c, 2))

@app.route("/bmi")
def bmi():
    weight = float(request.args.get("weight"))
    height = float(request.args.get("height"))
    bmi_value = weight / (height ** 2)
    return jsonify(weight_kg=weight, height_m=height, bmi=round(bmi_value, 2))

@app.route("/mile_to_km")
def mile_to_km():
    miles = float(request.args.get("miles"))
    km = miles * 1.60934
    return jsonify(miles=miles, kilometers=round(km, 2))

@app.route("/km_to_mile")
def km_to_mile():
    km = float(request.args.get("km"))
    miles = km / 1.60934
    return jsonify(kilometers=km, miles=round(miles, 2))

@app.route("/gb_to_tb")
def gb_to_tb():
    gb = float(request.args.get("gb"))
    tb = gb / 1024
    return jsonify(gb=gb, tb=round(tb, 4))

@app.route("/tb_to_gb")
def tb_to_gb():
    tb = float(request.args.get("tb"))
    gb = tb * 1024
    return jsonify(tb=tb, gb=round(gb, 2))

@app.route("/inr_to_usd")
def inr_to_usd():
    inr = float(request.args.get("inr"))
    usd = inr * 0.012
    return jsonify(rupees=inr, dollars=round(usd, 2))

Run the code using:
flask --app app.py --debug run


============================================================
PRACTICAL 2 - ARITHMETIC WEB SERVICE
============================================================

STEPS:
------
Step 1: Install Python
- Download from https://www.python.org/downloads/windows/
- Run installer. Check "Add Python to PATH" on first screen.
- Click "Install Now".
- Verify: open CMD and type: python --version

Step 2: Create Project & Virtual Environment
- Create folder: arithmetic_service
- Open CMD and navigate: cd C:\Users\YourUser\Documents\arithmetic_service
- Create virtual environment: python -m venv venv
- Activate: venv\Scripts\activate
  (You will see (venv) at start of prompt)

Step 3: Install Flask
- With venv active, run: pip install Flask

Step 4: Create the Code
- Open text editor (Notepad, VS Code, etc.)
- Create file app.py in your project folder
- Paste the code below

Step 5: Run the Service
- In CMD (with venv active): flask --app app.py --debug run
- Open browser and go to: http://127.0.0.1:5000

Step 6: Test Endpoints
- http://127.0.0.1:5000/add?num1=10&num2=5
- http://127.0.0.1:5000/subtract?num1=10&num2=5
- http://127.0.0.1:5000/multiply?num1=10&num2=5
- http://127.0.0.1:5000/divide?num1=10&num2=5

CODE (app.py):
--------------
from flask import Flask, jsonify, request

app = Flask(__name__)

@app.route('/')
def home():
    return "<h1>Arithmetic Web Service</h1><p>Use the following endpoints with query parameters (?num1=VALUE&num2=VALUE):</p><ul><li>/add</li><li>/subtract</li><li>/multiply</li><li>/divide</li></ul><p>Example: /add?num1=10&num2=5</p>"

def parse_numbers():
    """Helper function to parse num1 and num2 from request arguments."""
    try:
        num1 = float(request.args.get('num1'))
        num2 = float(request.args.get('num2'))
        return num1, num2
    except (ValueError, TypeError):
        return None, None

@app.route('/add')
def add():
    num1, num2 = parse_numbers()
    if num1 is None or num2 is None:
        return jsonify(error="Invalid input. Please provide valid float values for 'num1' and 'num2'."), 400
    result = num1 + num2
    return jsonify(operation="add", num1=num1, num2=num2, result=result)

@app.route('/subtract')
def subtract():
    num1, num2 = parse_numbers()
    if num1 is None or num2 is None:
        return jsonify(error="Invalid input. Please provide valid float values for 'num1' and 'num2'."), 400
    result = num1 - num2
    return jsonify(operation="subtract", num1=num1, num2=num2, result=result)

@app.route('/multiply')
def multiply():
    num1, num2 = parse_numbers()
    if num1 is None or num2 is None:
        return jsonify(error="Invalid input. Please provide valid float values for 'num1' and 'num2'."), 400
    result = num1 * num2
    return jsonify(operation="multiply", num1=num1, num2=num2, result=result)

@app.route('/divide')
def divide():
    num1, num2 = parse_numbers()
    if num1 is None or num2 is None:
        return jsonify(error="Invalid input. Please provide valid float values for 'num1' and 'num2'."), 400
    if num2 == 0:
        return jsonify(error="Cannot divide by zero."), 400
    result = num1 / num2
    return jsonify(operation="divide", num1=num1, num2=num2, result=result)

if __name__ == '__main__':
    app.run(debug=True)

OUTPUT EXAMPLE:
---------------
/add?num1=10&num2=5     -> { "num1": 10.0, "num2": 5.0, "operation": "add",      "result": 15.0 }
/subtract?num1=10&num2=5 -> { "num1": 10.0, "num2": 5.0, "operation": "subtract", "result": 5.0  }
/multiply?num1=10&num2=5 -> { "num1": 10.0, "num2": 5.0, "operation": "multiply", "result": 50.0 }
/divide?num1=10&num2=5   -> { "num1": 10.0, "num2": 5.0, "operation": "divide",   "result": 2.0  }


============================================================
PRACTICAL 3 - SOAP WEB SERVICE CLIENT (Java + JAX-WS)
============================================================

STEPS:
------
Step 1: Install & Configure JDK 8
1. Download and run JDK 8 installer. Keep clicking Next -> Finish.
   Default install path: C:\Program Files\Java\jdk1.8.0_441

2. Set Environment Variables:
   - Go to System Properties -> Advanced -> Environment Variables
   - Under System Variables -> click New:
     Variable name:  JAVA_HOME
     Variable value: C:\Program Files\Java\jdk1.8.0_441
   - Find Path in System Variables -> Edit -> Add: %JAVA_HOME%\bin
   - Remove old/duplicate Java paths if any.

3. Open new CMD and verify:
   echo %JAVA_HOME%
   java -version
   javac -version
   wsimport -version
   (Expected: java version "1.8.0_441", JAX-WS RI 2.2.x)

Step 2: Install & Configure Tomcat (Optional for Servlet Version)
- Download Apache Tomcat 8.5.100 zip from:
  http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.100/bin/apache-tomcat-8.5.100-windows-x64.zip
- Extract to C:\ so path is: C:\apache-tomcat-8.5.100
- In Environment Variables -> System Variables -> New:
  Name:  CATALINA_HOME
  Value: C:\apache-tomcat-8.5.100
- Edit Path -> Add: %CATALINA_HOME%\bin

Step 3: Prepare Project Folder
Run in CMD:
   mkdir C:\Practical4
   mkdir C:\Practical4\src
   mkdir C:\Practical4\classes
   mkdir C:\Practical4\webapp
   mkdir C:\Practical4\webapp\WEB-INF
   mkdir C:\Practical4\webapp\WEB-INF\classes
   mkdir C:\Practical4\webapp\WEB-INF\lib

Step 4: Generate SOAP Client Stubs
Run in CMD:
   cd C:\Practical4\src
   wsimport -keep -p calculator http://www.dneonline.com/calculator.asmx?WSDL

If no internet, save WSDL locally then run:
   wsimport -keep -p calculator file:///C:/Practical4/src/calculator.wsdl

This generates files in: C:\Practical4\src\calculator

Step 5: Create Console Client Program
File: C:\Practical4\src\CalculatorClient.java

CODE (CalculatorClient.java):
------------------------------
import calculator.Calculator;
import calculator.CalculatorSoap;

public class CalculatorClient {
    public static void main(String[] args) {
        Calculator service = new Calculator();
        CalculatorSoap port = service.getCalculatorSoap();

        int sum = port.add(10, 20);
        int mul = port.multiply(5, 6);

        System.out.println("10 + 20 = " + sum);
        System.out.println("5 * 6 = " + mul);
    }
}

Step 6: Compile & Run Console Client
Compile:
   cd C:\Practical4\src
   javac -d ..\classes CalculatorClient.java calculator\*.java

Run:
   cd ..\classes
   java CalculatorClient

OUTPUT:
   10 + 20 = 30
   5 * 6 = 30

Step 7 (Optional): Servlet Version with Tomcat

1. File: C:\Practical4\webapp\index.jsp
---
<html><body>
<h2>SOAP Calculator</h2>
<form action="calc" method="get">
  A: <input name="a" value="10"/>
  B: <input name="b" value="15"/>
  <input type="submit" value="Calculate"/>
</form>
</body></html>

2. File: C:\Practical4\webapp\WEB-INF\web.xml
---
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <servlet>
    <servlet-name>CalcServlet</servlet-name>
    <servlet-class>yourapp.CalculatorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalcServlet</servlet-name>
    <url-pattern>/calc</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>

3. File: C:\Practical4\src\yourapp\CalculatorServlet.java
---
package yourapp;

import calculator.Calculator;
import calculator.CalculatorSoap;
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class CalculatorServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp)
            throws ServletException, IOException {
        resp.setContentType("text/html;charset=UTF-8");
        try {
            int a = Integer.parseInt(req.getParameter("a"));
            int b = Integer.parseInt(req.getParameter("b"));
            Calculator service = new Calculator();
            CalculatorSoap port = service.getCalculatorSoap();
            int result = port.add(a, b);
            resp.getWriter().println("<html><body>");
            resp.getWriter().printf("%d + %d = %d", a, b, result);
            resp.getWriter().println("</body></html>");
        } catch (Exception e) {
            e.printStackTrace(resp.getWriter());
        }
    }
}

4. Compile:
   cd C:\Practical4
   javac -d webapp\WEB-INF\classes src\calculator\*.java
   javac -cp "%CATALINA_HOME%\lib\servlet-api.jar;webapp\WEB-INF\classes" -d webapp\WEB-INF\classes src\yourapp\CalculatorServlet.java

5. Package WAR and Deploy:
   cd C:\Practical4\webapp
   jar -cvf calcapp.war *
   copy calcapp.war %CATALINA_HOME%\webapps

6. Start Tomcat and Test:
   cd %CATALINA_HOME%\bin
   startup.bat

   Open browser:
   http://localhost:8080/calcapp/
   http://localhost:8080/calcapp/calc?a=10&b=20

OUTPUT: 10 + 20 = 30


============================================================
PRACTICAL 4 - DESKTOP APPLICATION CLIENT (Java Swing + SOAP + REST)
============================================================

Title: Develop a Desktop Application Client Who Consumes Web Services
Objective: Create a Java desktop (Swing) application consuming both SOAP and REST web services.

STEPS:
------
Step 1: Create Folders
   mkdir C:\Practical5
   cd C:\Practical5
   mkdir src
   mkdir classes

Step 2: Save WSDL File Locally
1. Open browser: http://www.dneonline.com/calculator.asmx?WSDL
2. Save as calculator.wsdl inside: C:\Practical5\src

Step 3: Generate SOAP Stubs
   cd C:\Practical5\src
   wsimport -keep -p calculator file:///C:/Practical5/src/calculator.wsdl

Step 4: Create Java Application
File: C:\Practical5\src\MiniClient.java

CODE (MiniClient.java):
-----------------------
import javax.swing.*;
import java.awt.*;
import java.net.*;
import calculator.Calculator;
import calculator.CalculatorSoap;

public class MiniClient {

    static String http(String u) throws Exception {
        java.util.Scanner s = new java.util.Scanner(new URL(u).openStream(), "UTF-8");
        String r = s.useDelimiter("\\A").next();
        s.close();
        return r;
    }

    static String dogUrl() throws Exception {
        String j = http("https://dog.ceo/api/breeds/image/random");
        return j.split("\"message\":\"")[1].split("\"")[0].replace("\\/", "/");
    }

    public static void main(String[] a) throws Exception {
        Calculator c = new Calculator();
        int sum = c.getCalculatorSoap().add(5, 7);

        JFrame f = new JFrame("Practical 5 - SOAP 5+7 = " + sum);
        JLabel img = new JLabel("Click the button to load a dog", SwingConstants.CENTER);
        JButton b = new JButton("Fetch Dog");

        f.add(img, BorderLayout.CENTER);
        f.add(b, BorderLayout.SOUTH);
        f.setSize(500, 400);
        f.setLocationRelativeTo(null);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);

        b.addActionListener(e -> {
            try {
                img.setText("Loading...");
                String u = dogUrl();
                img.setIcon(new ImageIcon(new URL(u)));
                img.setText(null);
            } catch (Exception ex) {
                img.setText("Failed to load image");
            }
        });
    }
}

Step 5: Compile
   cd C:\Practical5\src
   javac -d ..\classes MiniClient.java calculator\*.java

Step 6: Run
   cd ..\classes
   java MiniClient

OUTPUT:
- Window title: Practical 4 - SOAP 5+7 = 12
- UI shows a "Fetch Dog" button
- On click, a random dog image appears (fetched from REST API)


============================================================
PRACTICAL 5 - SERVLET CONSUMING WEB SERVICE (HTTP Cat API)
============================================================

Title: Develop a Servlet that Consumes a Web Service (HTTP Cat API)

STEPS:
------
Step 1: Create Project Structure
   C:\Practical5\
   C:\Practical5\WEB-INF\
   C:\Practical5\WEB-INF\classes\
   C:\Practical5\WEB-INF\lib\

Step 2: Create Servlet Code
File: C:\Practical5\WEB-INF\classes\HttpCatServlet.java

CODE (HttpCatServlet.java):
---------------------------
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class HttpCatServlet extends HttpServlet {
    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp)
            throws ServletException, IOException {
        resp.setContentType("text/html;charset=UTF-8");
        PrintWriter out = resp.getWriter();

        String code = req.getParameter("code");
        if (code == null) code = "404";

        String imgUrl = "https://http.cat/" + code;

        out.println("<html><body style='text-align:center;'>");
        out.println("<h2>HTTP Cat Demo - Code " + code + "</h2>");
        out.println("<img src='" + imgUrl + "' alt='Cat for " + code + "' width='500'><br>");
        out.println("<p>Try changing the code in the URL: "
                + "<a href='?code=200'>200</a>, "
                + "<a href='?code=503'>503</a>, "
                + "<a href='?code=418'>418</a></p>");
        out.println("</body></html>");
    }
}

Step 3: Create web.xml
File: C:\Practical5\WEB-INF\web.xml

<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">
  <servlet>
    <servlet-name>HttpCatServlet</servlet-name>
    <servlet-class>HttpCatServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpCatServlet</servlet-name>
    <url-pattern>/cat</url-pattern>
  </servlet-mapping>
</web-app>

Step 4: Compile Servlet
   cd C:\Practical5\WEB-INF\classes
   javac -cp ".;C:\apache-tomcat\lib\*" HttpCatServlet.java

Step 5: Deploy
- Copy C:\Practical5 folder into C:\apache-tomcat\webapps
- Start Tomcat: C:\apache-tomcat\bin\startup.bat

Step 6: Run in Browser
   http://localhost:8080/Practical5/cat?code=200
   http://localhost:8080/Practical5/cat?code=404
   http://localhost:8080/Practical5/cat?code=503

OUTPUT:
- Browser shows a funny cat image corresponding to each HTTP status code.
- Example: code=200 shows OK cat, code=503 shows Service Unavailable cat.


============================================================
PRACTICAL 6 - WEB SERVICE METHOD RETURNING DATABASE CONTENTS IN JSON
============================================================

Title: Define a Web Service Method that Returns Database Contents in JSON (using JSONPlaceholder)
Objective: Java Servlet that retrieves user records from an online API and returns them as JSON,
           displayed in a table using JavaScript fetch().

Project Structure:
------------------
apache-tomcat/
  webapps/
    Practical6/
      index.html
      WEB-INF/
        web.xml
        classes/
          UserService.class
        lib/

File Placement Rules:
---------------------
- HTML page   -> Practical6 folder   -> Client side interface
- web.xml     -> WEB-INF             -> Servlet mapping
- .class file -> WEB-INF/classes     -> Servlet execution
- JAR libs    -> WEB-INF/lib         -> External libraries
NOTE: Files inside WEB-INF cannot be accessed directly by browser.

STEPS:
------
Step 1: Create the project folder structure as above inside Tomcat webapps.

Step 2: Create Servlet Code
File: Practical6\WEB-INF\classes\UserService.java

CODE (UserService.java):
------------------------
import java.io.*;
import java.net.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class UserService extends HttpServlet {
    protected void doGet(HttpServletRequest req, HttpServletResponse resp)
            throws ServletException, IOException {
        resp.setContentType("application/json;charset=UTF-8");
        PrintWriter out = resp.getWriter();

        try {
            URL url = new URL("https://jsonplaceholder.typicode.com/users");
            HttpURLConnection con = (HttpURLConnection) url.openConnection();
            con.setRequestMethod("GET");

            BufferedReader in = new BufferedReader(new InputStreamReader(con.getInputStream()));
            StringBuilder sb = new StringBuilder();
            String line;
            while ((line = in.readLine()) != null) sb.append(line);
            in.close();

            out.println(sb.toString());
        } catch (Exception e) {
            out.println("{\"error\":\"" + e.getMessage() + "\"}");
        }
    }
}

Step 3: Create web.xml
File: Practical6\WEB-INF\web.xml

<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">
  <servlet>
    <servlet-name>UserService</servlet-name>
    <servlet-class>UserService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserService</servlet-name>
    <url-pattern>/users</url-pattern>
  </servlet-mapping>
</web-app>

Step 4: Create Client HTML Page
File: Practical6\index.html

CODE (index.html):
------------------
<!DOCTYPE html>
<html>
<head>
  <title>Users Table</title>
  <script>
    async function loadUsers() {
      let res = await fetch("users");
      let data = await res.json();
      let table = "<table border='1'><tr><th>ID</th><th>Name</th><th>Email</th><th>City</th></tr>";
      data.forEach(u => {
        table += `<tr>
          <td>${u.id}</td>
          <td>${u.name}</td>
          <td>${u.email}</td>
          <td>${u.address.city}</td>
        </tr>`;
      });
      table += "</table>";
      document.getElementById("output").innerHTML = table;
    }
  </script>
</head>
<body onload="loadUsers()">
  <h2>Users Data</h2>
  <div id="output">Loading...</div>
</body>
</html>

Step 5: Compile the Servlet
   cd Practical6\WEB-INF\classes
   javac -cp ".;C:\apache-tomcat\lib\*" UserService.java

Step 6: Deploy Project
- Copy Practical6 folder to: C:\apache-tomcat\webapps
- Start Tomcat: C:\apache-tomcat\bin\startup.bat

Step 7: Test the Web Service
Direct Servlet Test:
   http://localhost:8080/Practical6/users

HTML Client Test:
   http://localhost:8080/Practical6/index.html

OUTPUT:
- Direct URL shows raw JSON from JSONPlaceholder API.
- HTML page displays a clean table with columns: ID, Name, Email, City
  showing 10 user records.

Common Mistakes & Fixes:
-------------------------
Mistake                      | Error Seen                          | Reason
.class outside classes folder| 404 error                           | Tomcat cannot find servlet
web.xml outside WEB-INF      | /users not working                  | Mapping not loaded
Opening HTML by double click | Table not loading                   | Server not used
Wrong fetch path             | Failed request                      | Wrong URL
Internet off                 | JSON error message                  | API unreachable
Wrong Tomcat path in javac   | package javax.servlet does not exist| Classpath missing

Debugging Checklist:
1. Tomcat started?
2. Folder inside webapps?
3. /users URL working?
4. .class inside classes folder?
5. Correct fetch path?
6. Internet ON?

Viva Questions:
Q: Why WEB-INF folder used?
A: Security - browser cannot directly access servlet files.

Q: Why servlet returns JSON?
A: Acts as web service API.

Q: Why fetch() used?
A: To call server asynchronously without reloading page.

Q: What is JSONPlaceholder?
A: Fake REST API for testing applications.

Q: Difference between database and API?
A: Database stores data, API provides access to data.

Conclusion:
You created a servlet-based web service that fetches remote data and displays it
dynamically in a browser, demonstrating full client-server interaction.

============================================================
END OF JOURNAL
============================================================
